([('NearbyPriceFinder.exe',
   'D:\\NearbyPriceFinder\\build\\NearbyPriceFinder\\NearbyPriceFinder.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('backend\\README.md', 'D:\\NearbyPriceFinder\\backend\\README.md', 'DATA'),
  ('backend\\__pycache__\\app.cpython-313.pyc',
   'D:\\NearbyPriceFinder\\backend\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('backend\\__pycache__\\database_setup.cpython-313.pyc',
   'D:\\NearbyPriceFinder\\backend\\__pycache__\\database_setup.cpython-313.pyc',
   'DATA'),
  ('backend\\app.py', 'D:\\NearbyPriceFinder\\backend\\app.py', 'DATA'),
  ('backend\\database_setup.py',
   'D:\\NearbyPriceFinder\\backend\\database_setup.py',
   'DATA'),
  ('base_library.zip',
   'D:\\NearbyPriceFinder\\build\\NearbyPriceFinder\\base_library.zip',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('database.db', 'D:\\NearbyPriceFinder\\database.db', 'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('frontend\\README.md', 'D:\\NearbyPriceFinder\\frontend\\README.md', 'DATA'),
  ('frontend\\static\\Screenshot 2026-05-07 143737.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\Screenshot 2026-05-07 143737.png',
   'DATA'),
  ('frontend\\static\\Screenshot 2026-05-07 160630.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\Screenshot 2026-05-07 160630.png',
   'DATA'),
  ('frontend\\static\\app-icon-192.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\app-icon-192.png',
   'DATA'),
  ('frontend\\static\\app-icon-512.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\app-icon-512.png',
   'DATA'),
  ('frontend\\static\\app-icon.svg',
   'D:\\NearbyPriceFinder\\frontend\\static\\app-icon.svg',
   'DATA'),
  ('frontend\\static\\flow-ui.css',
   'D:\\NearbyPriceFinder\\frontend\\static\\flow-ui.css',
   'DATA'),
  ('frontend\\static\\home.css',
   'D:\\NearbyPriceFinder\\frontend\\static\\home.css',
   'DATA'),
  ('frontend\\static\\home.js',
   'D:\\NearbyPriceFinder\\frontend\\static\\home.js',
   'DATA'),
  ('frontend\\static\\images\\login_bg.jpg',
   'D:\\NearbyPriceFinder\\frontend\\static\\images\\login_bg.jpg',
   'DATA'),
  ('frontend\\static\\images\\register_bg.jpg',
   'D:\\NearbyPriceFinder\\frontend\\static\\images\\register_bg.jpg',
   'DATA'),
  ('frontend\\static\\manifest.json',
   'D:\\NearbyPriceFinder\\frontend\\static\\manifest.json',
   'DATA'),
  ('frontend\\static\\pro-redesign.css',
   'D:\\NearbyPriceFinder\\frontend\\static\\pro-redesign.css',
   'DATA'),
  ('frontend\\static\\pwa.js',
   'D:\\NearbyPriceFinder\\frontend\\static\\pwa.js',
   'DATA'),
  ('frontend\\static\\qr.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\qr.png',
   'DATA'),
  ('frontend\\static\\service-worker.js',
   'D:\\NearbyPriceFinder\\frontend\\static\\service-worker.js',
   'DATA'),
  ('frontend\\static\\site-theme.css',
   'D:\\NearbyPriceFinder\\frontend\\static\\site-theme.css',
   'DATA'),
  ('frontend\\static\\style.css',
   'D:\\NearbyPriceFinder\\frontend\\static\\style.css',
   'DATA'),
  ('frontend\\static\\uploads\\2025-09-23.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\2025-09-23.png',
   'DATA'),
  ('frontend\\static\\uploads\\25a6de76-86ec-42a8-9d20-2ad0344b87e5[1].jpg',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\25a6de76-86ec-42a8-9d20-2ad0344b87e5[1].jpg',
   'DATA'),
  ('frontend\\static\\uploads\\43d546da-557d-4c0a-aa2a-37d68894b43c1.jpg',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\43d546da-557d-4c0a-aa2a-37d68894b43c1.jpg',
   'DATA'),
  ('frontend\\static\\uploads\\43d546da-557d-4c0a-aa2a-37d68894b43c[1].jpg',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\43d546da-557d-4c0a-aa2a-37d68894b43c[1].jpg',
   'DATA'),
  ('frontend\\static\\uploads\\43d546da-557d-4c0a-aa2a-37d68894b43c[2].jpg',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\43d546da-557d-4c0a-aa2a-37d68894b43c[2].jpg',
   'DATA'),
  ('frontend\\static\\uploads\\IMG-20260508-WA0015.jpg',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\IMG-20260508-WA0015.jpg',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot 2025-11-16 003450.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot 2025-11-16 '
   '003450.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot 2025-11-22 173317.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot 2025-11-22 '
   '173317.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot 2026-04-05 230108 - Copy.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot 2026-04-05 '
   '230108 - Copy.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot 2026-04-18 232154.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot 2026-04-18 '
   '232154.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot 2026-05-05 191259.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot 2026-05-05 '
   '191259.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot 2026-05-07 143737.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot 2026-05-07 '
   '143737.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot 2026-05-07 160630.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot 2026-05-07 '
   '160630.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot 2026-05-07 231708.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot 2026-05-07 '
   '231708.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot 2026-05-07 231732.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot 2026-05-07 '
   '231732.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot_2026-05-07_143737.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot_2026-05-07_143737.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot_2026-05-07_160630.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot_2026-05-07_160630.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot_2026-05-07_231708.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot_2026-05-07_231708.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot_2026-05-07_231732.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot_2026-05-07_231732.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot_2026-05-08_000506.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot_2026-05-08_000506.png',
   'DATA'),
  ('frontend\\static\\uploads\\Screenshot_2026-05-08_000551.png',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\Screenshot_2026-05-08_000551.png',
   'DATA'),
  ('frontend\\static\\uploads\\black-laptop-bag-with-handle-zipper-pocket-isolated.zip',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\black-laptop-bag-with-handle-zipper-pocket-isolated.zip',
   'DATA'),
  ('frontend\\static\\uploads\\charger-usb-cable-type-c-white-isolated-background.jpg',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\charger-usb-cable-type-c-white-isolated-background.jpg',
   'DATA'),
  ('frontend\\static\\uploads\\login_bg.jpg',
   'D:\\NearbyPriceFinder\\frontend\\static\\uploads\\login_bg.jpg',
   'DATA'),
  ('frontend\\templates\\add_product.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\add_product.html',
   'DATA'),
  ('frontend\\templates\\add_shop.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\add_shop.html',
   'DATA'),
  ('frontend\\templates\\admin.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\admin.html',
   'DATA'),
  ('frontend\\templates\\android_download.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\android_download.html',
   'DATA'),
  ('frontend\\templates\\buy.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\buy.html',
   'DATA'),
  ('frontend\\templates\\chat.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\chat.html',
   'DATA'),
  ('frontend\\templates\\chatbot.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\chatbot.html',
   'DATA'),
  ('frontend\\templates\\customer.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\customer.html',
   'DATA'),
  ('frontend\\templates\\dashboard.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\dashboard.html',
   'DATA'),
  ('frontend\\templates\\download_app.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\download_app.html',
   'DATA'),
  ('frontend\\templates\\edit_product.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\edit_product.html',
   'DATA'),
  ('frontend\\templates\\home.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\home.html',
   'DATA'),
  ('frontend\\templates\\index.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\index.html',
   'DATA'),
  ('frontend\\templates\\live_chat.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\live_chat.html',
   'DATA'),
  ('frontend\\templates\\livechat.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\livechat.html',
   'DATA'),
  ('frontend\\templates\\login.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\login.html',
   'DATA'),
  ('frontend\\templates\\orders.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\orders.html',
   'DATA'),
  ('frontend\\templates\\otp_login.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\otp_login.html',
   'DATA'),
  ('frontend\\templates\\payment.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\payment.html',
   'DATA'),
  ('frontend\\templates\\product_3d.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\product_3d.html',
   'DATA'),
  ('frontend\\templates\\product_map.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\product_map.html',
   'DATA'),
  ('frontend\\templates\\register.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\register.html',
   'DATA'),
  ('frontend\\templates\\results.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\results.html',
   'DATA'),
  ('frontend\\templates\\search.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\search.html',
   'DATA'),
  ('frontend\\templates\\seller_maps.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\seller_maps.html',
   'DATA'),
  ('frontend\\templates\\shopkeeper.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\shopkeeper.html',
   'DATA'),
  ('frontend\\templates\\shopkeeper_dashboard.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\shopkeeper_dashboard.html',
   'DATA'),
  ('frontend\\templates\\shopkeeper_orders.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\shopkeeper_orders.html',
   'DATA'),
  ('frontend\\templates\\success.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\success.html',
   'DATA'),
  ('frontend\\templates\\track.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\track.html',
   'DATA'),
  ('frontend\\templates\\verify_otp.html',
   'D:\\NearbyPriceFinder\\frontend\\templates\\verify_otp.html',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('templates\\track.html',
   'D:\\NearbyPriceFinder\\templates\\track.html',
   'DATA'),
  ('unicodedata.pyd',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\locan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA')],)
